<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MPectus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MPectus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-XT-8dB">
                                <rect key="frame" x="20" y="218" width="984" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-WB-MZs">
                                <rect key="frame" x="411" y="689" width="202" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="45"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="dQh-2X-3AQ" kind="modal" id="s2f-AJ-ofm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="138.36017569546118"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZVl-qg-jrH">
            <objects>
                <viewController id="dQh-2X-3AQ" customClass="secondViewController" customModule="MPectus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S71-TR-2AJ"/>
                        <viewControllerLayoutGuide type="bottom" id="piq-61-obA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaH-ZW-UUw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Patient Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-ER-TMC">
                                <rect key="frame" x="16" y="43" width="988" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="988" id="IMN-eV-uuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="45"/>
                                <color key="textColor" red="0.90196030318632869" green="0.96216261386871338" blue="0.44419754236294978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-xc-jNv" propertyAccessControl="all">
                                <rect key="frame" x="250" y="473" width="525" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-OZ-47Z">
                                <rect key="frame" x="250" y="544" width="525" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-CK-vbE" propertyAccessControl="all">
                                <rect key="frame" x="250" y="402" width="525" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-SZ-h95">
                                <rect key="frame" x="375" y="729" width="275" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="3DM-Zk-eer"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="dQh-2X-3AQ" eventType="touchUpInside" id="AlS-bE-119"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.236535922441242" green="0.19743648056846186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97048483130873897" green="1" blue="0.22247657956640576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tN4-CK-vbE" firstAttribute="leading" secondItem="fYd-xc-jNv" secondAttribute="leading" id="0Bl-pv-0ld"/>
                            <constraint firstItem="fYd-xc-jNv" firstAttribute="leading" secondItem="GZH-OZ-47Z" secondAttribute="leading" id="2Wx-xB-9Jq"/>
                            <constraint firstItem="XZd-ER-TMC" firstAttribute="leading" secondItem="RaH-ZW-UUw" secondAttribute="leadingMargin" constant="-4" id="4eR-Ve-jPK"/>
                            <constraint firstItem="tN4-CK-vbE" firstAttribute="trailing" secondItem="fYd-xc-jNv" secondAttribute="trailing" id="6EI-CJ-rhi"/>
                            <constraint firstItem="XZd-ER-TMC" firstAttribute="leading" secondItem="tN4-CK-vbE" secondAttribute="leading" constant="-234" id="S13-1O-iTU"/>
                            <constraint firstItem="fYd-xc-jNv" firstAttribute="trailing" secondItem="GZH-OZ-47Z" secondAttribute="trailing" id="TJe-8w-crS"/>
                            <constraint firstItem="fYd-xc-jNv" firstAttribute="top" secondItem="tN4-CK-vbE" secondAttribute="bottom" constant="41" id="aqJ-nh-GZ0"/>
                            <constraint firstItem="XZd-ER-TMC" firstAttribute="top" secondItem="S71-TR-2AJ" secondAttribute="bottom" constant="23" id="hvz-Gf-4B7"/>
                            <constraint firstItem="GZH-OZ-47Z" firstAttribute="top" secondItem="fYd-xc-jNv" secondAttribute="bottom" constant="41" id="lNY-L6-cSA"/>
                            <constraint firstItem="XZd-ER-TMC" firstAttribute="trailing" secondItem="tN4-CK-vbE" secondAttribute="trailing" constant="229" id="qsw-uw-01G"/>
                            <constraint firstItem="piq-61-obA" firstAttribute="top" secondItem="6MS-SZ-h95" secondAttribute="bottom" constant="547" id="uw1-OH-ulE"/>
                            <constraint firstItem="6MS-SZ-h95" firstAttribute="leading" secondItem="RaH-ZW-UUw" secondAttribute="leading" constant="375" id="yBM-NP-z5c"/>
                            <constraint firstItem="tN4-CK-vbE" firstAttribute="top" secondItem="XZd-ER-TMC" secondAttribute="bottom" constant="256" id="yjo-Rp-BvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="tN4-CK-vbE" id="CiS-Cx-T55"/>
                        <outlet property="lastName" destination="fYd-xc-jNv" id="Srt-Qy-LdL"/>
                        <outlet property="patientID" destination="GZH-OZ-47Z" id="zyO-TU-VF8"/>
                        <segue destination="hS4-Ne-sU5" kind="show" identifier="2_3" id="U8w-QS-b3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpI-Dg-Im9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.1796875" y="151.53733528550512"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="yUW-fK-YW8">
            <objects>
                <viewController id="hS4-Ne-sU5" customClass="thirdViewController" customModule="MPectus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GU-Tf-ugn"/>
                        <viewControllerLayoutGuide type="bottom" id="xJy-vS-gpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0o-Qf-uaG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zr-xd-h70">
                                <rect key="frame" x="20" y="86" width="508" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-s3-4cj">
                                <rect key="frame" x="20" y="57" width="508" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-OB-kWb">
                                <rect key="frame" x="20" y="138" width="508" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-rK-RCK">
                                <rect key="frame" x="87" y="833" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose File to Upload" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-Kp-W20">
                                <rect key="frame" x="251" y="496" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-KT-itW">
                                <rect key="frame" x="390" y="611" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="select:" destination="hS4-Ne-sU5" eventType="touchUpInside" id="hYw-x2-Mkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="1zr-xd-h70" id="T6C-hj-Ogg"/>
                        <outlet property="image" destination="DA0-rK-RCK" id="URW-YY-bpB"/>
                        <outlet property="lastName" destination="TLG-s3-4cj" id="cBj-Sk-Yf7"/>
                        <outlet property="patientID" destination="xSf-OB-kWb" id="0Tu-Gy-gvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGL-3p-Sz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.6015625" y="142.31332357247436"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.35109938137776109" blue="0.38165272321967181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
